﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <!--Created by Arma 3 Launcher: https://arma3.com-->
  <head>
    <meta name="arma:Type" content="preset" />
    <meta name="arma:PresetName" content="Dynamic Bulwarks" />
    <meta name="generator" content="Arma 3 Launcher - https://arma3.com" />
    <title>Arma 3 Mods</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style>
body {
	margin: 0;
	padding: 0;
	color: #fff;
	background: #000;	
}

body, th, td {
	font: 95%/1.3 Roboto, Segoe UI, Tahoma, Arial, Helvetica, sans-serif;
}

td {
    padding: 3px 30px 3px 0;
}

h1 {
    padding: 20px 20px 0 20px;
    color: white;
    font-weight: 200;
    font-family: segoe ui;
    font-size: 3em;
    margin: 0;
}

em {
    font-variant: italic;
    color:silver;
}

.before-list {
    padding: 5px 20px 10px 20px;
}

.mod-list {
    background: #222222;
    padding: 20px;
}

.footer {
    padding: 20px;
    color:gray;
}

.whups {
    color:gray;
}

a {
    color: #D18F21;
    text-decoration: underline;
}

a:hover {
    color:#F1AF41;
    text-decoration: none;
}

.from-steam {
    color: #449EBD;
}
.from-local {
    color: gray;
}

</style>
  </head>
  <body>
    <h1>Arma 3 Mods - Preset <strong>Dynamic Bulwarks</strong></h1>
    <p class="before-list">
      <em>Drag this file or link to it to Arma 3 Launcher or open it Mods / Preset / Import.</em>
    </p>
    <div class="mod-list">
      <table>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CBA_A3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=450814997" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=450814997</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE3 - No medical (Unofficial)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1591361985" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1591361985</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">LORV Addons</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1253571829" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1253571829</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">NIArms All in One</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1208517358" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1208517358</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Weapon Mounting</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1378046829" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1378046829</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">MX Series Retexture</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1388025252" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1388025252</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=861133494" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=861133494</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD - NIA ARSENAL Mod Pack Sound Support</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1180543457" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1180543457</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="footer">
      <span>Created by Arma 3 Launcher by Bohemia Interactive.</span>
    </div>
  </body>
</html>